CalculatorApp2/MainWindow.xaml

<Window x:Class="CalculatorApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorApp2"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Calculator" 
        Height="350"
        Width="400"
        ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.096"/>
            <GradientStop Color="#FF494949" Offset="0.606"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="lblResult" 
               Content="0"
               Height="50" 
               Margin="10,8,10,8"
               Grid.ColumnSpan="5"
               FontSize="30"
               BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" SnapsToDevicePixels="True" 
               >
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF355D5B" Offset="0.106"/>
                    <GradientStop Color="#FFADD7D5" Offset="0.656"/>
                </LinearGradientBrush>
            </Label.Background>
            <Label.Effect>
                <DropShadowEffect BlurRadius="500" Direction="319"/>
            </Label.Effect>
        </Label>

        <Button x:Name="btnAc" 
                Content="AC"
                FontSize="20"
                Grid.Column="3"
                Grid.Row="1"
                Height="40" 
                Width="60"
                Click="btnAc_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF744713" Offset="0.005"/>
                    <GradientStop Color="#FFF09A36" Offset="0.599"/>
                    <GradientStop Color="#FF82521C" Offset="0.125"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="50" Direction="319"/>
            </Button.Effect>
        </Button>



        <Button x:Name="btnNegative" 
                Content="+/-"
                Grid.Row="1"
                Click="btnNegative_Click"
                FontSize="20"
                Grid.Column="4"
                Height="40" 
                Width="60">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5C5C5C" Offset="0.151"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFC4C4C4" Offset="0.656"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="50" Direction="319"/>
            </Button.Effect>
        </Button>

        <Button x:Name="btnPercentage" 
                Content="%"
                Grid.Row="4"
                Click="btnPercentage_Click"
                FontSize="20"
                Grid.Column="4"
                Height="40" 
                Width="60">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5C5C5C" Offset="0.151"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFC4C4C4" Offset="0.656"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="50" Direction="319"/>
            </Button.Effect>
        </Button>

        <Button x:Name="btnDivide" 
                Content="/"
                Click="btnOperation_Click"
                FontSize="20"
                Grid.Column="4"
                Grid.Row="2"
                Height="40" 
                Width="60">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5C5C5C" Offset="0.151"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFC4C4C4" Offset="0.656"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="50" Direction="319"/>
            </Button.Effect>
        </Button>

        <Button x:Name="btnSeven" 
                 Content="7"
                FontSize="20"
                Grid.Column="0"
                Grid.Row="1"
                Height="40" 
                Width="60"
                Click="btnNumber_Click"
                RenderTransformOrigin="0.5,0.5"
                Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF3C3C3C" Offset="0.161"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.161"/>
                    <GradientStop Offset="0.959"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Effect>
                <DropShadowEffect BlurRadius="50" Direction="319"/>
            </Button.Effect>
        </Button>

        <Button x:Name="btnEight" 
                 Content="8"
                FontSize="20"
                Grid.Column="1"
                Grid.Row="1"
                Height="40" 
                Width="60"
                Click="btnNumber_Click"
                 RenderTransformOrigin="0.5,0.5"
                Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF3C3C3C" Offset="0.161"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.161"/>
                    <GradientStop Offset="0.959"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Effect>
                <DropShadowEffect BlurRadius="50" Direction="319"/>
            </Button.Effect>
        </Button>

        <Button x:Name="btnNine" 
                Content="9"
                FontSize="20"
                Grid.Column="2"
                Grid.Row="1"
                Height="40" 
                Width="60"
                Click="btnNumber_Click"
                RenderTransformOrigin="0.5,0.5"
                Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF3C3C3C" Offset="0.161"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.161"/>
                    <GradientStop Offset="0.959"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Effect>
                <DropShadowEffect BlurRadius="50" Direction="319"/>
            </Button.Effect>
        </Button>

        <Button x:Name="btnMultiple" 
                Content="*"
                Click="btnOperation_Click"
                FontSize="20"
                Grid.Column="3"
                Grid.Row="2"
                Height="40" 
                Width="60">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5C5C5C" Offset="0.151"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFC4C4C4" Offset="0.656"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="50" Direction="319"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnFour" 
                 Content="4"
                FontSize="20"
                Grid.Column="0"
                Grid.Row="2"
                Height="40" 
                Width="60"
                Click="btnNumber_Click"
                RenderTransformOrigin="0.5,0.5"
                Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF3C3C3C" Offset="0.161"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.161"/>
                    <GradientStop Offset="0.959"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Effect>
                <DropShadowEffect BlurRadius="50" Direction="319"/>
            </Button.Effect>
        </Button>

        <Button x:Name="btnFive" 
                Content="5"
                FontSize="20"
                Grid.Column="1"
                Grid.Row="2"
                Height="40" 
                Width="60"
                Click="btnNumber_Click"
                RenderTransformOrigin="0.5,0.5"
                Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF3C3C3C" Offset="0.161"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.161"/>
                    <GradientStop Offset="0.959"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Effect>
                <DropShadowEffect BlurRadius="50" Direction="319"/>
            </Button.Effect>
        </Button>

        <Button x:Name="btnSix" 
                Content="6"
                FontSize="20"
                Grid.Column="2"
                Grid.Row="2"
                Height="40" 
                Width="60"
                Click="btnNumber_Click"
                RenderTransformOrigin="0.5,0.5"
                Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF3C3C3C" Offset="0.161"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.161"/>
                    <GradientStop Offset="0.959"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Effect>
                <DropShadowEffect BlurRadius="50" Direction="319"/>
            </Button.Effect>
        </Button>

        <Button x:Name="btnMinus" 
                Content="-"
                Click="btnOperation_Click"
                FontSize="20"
                Grid.Column="3"
                Grid.Row="3"
                Height="40" 
                Width="60">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5C5C5C" Offset="0.151"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFC4C4C4" Offset="0.656"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="50" Direction="319"/>
            </Button.Effect>
        </Button>

        <Button x:Name="btnOne" 
                 Content="1"
                FontSize="20"
                Grid.Column="0"
                Grid.Row="3"
                Height="40" 
                Width="60"
                Click="btnNumber_Click"
                RenderTransformOrigin="0.5,0.5"
                Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF3C3C3C" Offset="0.161"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.161"/>
                    <GradientStop Offset="0.959"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Effect>
                <DropShadowEffect BlurRadius="50" Direction="319"/>
            </Button.Effect>
        </Button>



        <Button x:Name="btnTwo" 
                Content="2"
                FontSize="20"
                Grid.Column="1"
                Grid.Row="3"
                Height="40" 
                Width="60"
                Click="btnNumber_Click"
                RenderTransformOrigin="0.5,0.5"
                Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF3C3C3C" Offset="0.161"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.161"/>
                    <GradientStop Offset="0.959"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Effect>
                <DropShadowEffect BlurRadius="50" Direction="319"/>
            </Button.Effect>
        </Button>

        <Button x:Name="btnThree" 
                 Content="3"
                FontSize="20"
                Grid.Column="2"
                Grid.Row="3"
                Height="40" 
                Width="60"
                Click="btnNumber_Click"
                RenderTransformOrigin="0.5,0.5"
                Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF3C3C3C" Offset="0.161"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.161"/>
                    <GradientStop Offset="0.959"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Effect>
                <DropShadowEffect BlurRadius="50" Direction="319"/>
            </Button.Effect>
        </Button>

        <Button x:Name="btnPlus" 
                Content="+"
                Click="btnOperation_Click"
                FontSize="20"
                Grid.Column="4"
                Grid.Row="3"
                Height="40" 
                Width="60">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5C5C5C" Offset="0.151"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFC4C4C4" Offset="0.656"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="50" Direction="319"/>
            </Button.Effect>
        </Button>

        <Button x:Name="btnZero" 
                 Content="0"
                FontSize="20"
                Grid.Column="0"
                Grid.Row="4"
                Height="40" 
                Width="60"
                Click="btnNumber_Click"
                RenderTransformOrigin="0.5,0.5"
                Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF3C3C3C" Offset="0.161"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.161"/>
                    <GradientStop Offset="0.959"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Effect>
                <DropShadowEffect BlurRadius="50" Direction="319"/>
            </Button.Effect>
        </Button>

        <Button x:Name="btnDot" 
                Content="."
                Click="btnDot_Click"
                FontSize="20"
                Grid.Column="3"
                Grid.Row="4"
                Height="40" 
                Width="60">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5C5C5C" Offset="0.151"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFC4C4C4" Offset="0.656"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="50" Direction="319"/>
            </Button.Effect>
        </Button>

        <Button x:Name="btnEqual" 
                Content="="
                Click="btnEqual_Click"
                FontSize="20"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="4"
                Height="40" 
                Width="100">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5C5C5C" Offset="0.151"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFC4C4C4" Offset="0.656"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="50" Direction="319"/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>

